SECRET_KEY = 'crypto-wallet-2025'
SQLALCHEMY_DATABASE_URI = 'sqlite:///db.sqlite3'
SQLALCHEMY_TRACK_MODIFICATIONS = False
GOOGLE_CLIENT_ID = '211041749448-ebpl3b3rphip770up7i6l6roctrenoa0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
BINANCE_API_KEY= '2qubcDXU15guWK88n4TR03QY0rPGKVAkRNdau1UbkYbRix4O43akkKmAZPyQb4FL'
BINANCE_API_SECRET= 'IDJFIQjy0cGxzWS8aa9DEWksOMb9hmb6blfHEulmqEGUZBHHg47D3yTkEYxPv6IW'
BINANCE_BASE_URL='https://api.binance.com'
BINANCE_FUTURES_BASE_URL='https://fapi.binance.com'
TELEGRAM_TOKEN = '7983583769:AAFcfNuX8EoIkijk1YnkCQG21lAQ05LroNI'
CHAT_ID = '6970386279'
TRADING_ECONOMICS_API_KEY = '0dd501faa91d453:aoemi28wd67lf0i'